{
  "name": "Nuvio Repo — Gabriel",
  "version": "1.7.0",
  "scrapers": [
    {
      "id": "animesama-fr",
      "name": "🐍 Anime-Sama",
      "description": "Anime-Sama VOSTFR/VF",
      "version": "2.6.3",
      "author": "",
      "supportedTypes": [
        "movie",
        "tv",
        "anime"
      ],
      "filename": "providers/animesama.js",
      "enabled": true,
      "formats": [
        "mp4",
        "mkv"
      ],
      "contentLanguage": [
        "fr",
        "en"
      ]
    },
    {
      "id": "french-manga",
      "name": "🍥 French-Manga",
      "description": "Animes & films d'animation VF/VOSTFR depuis french-manga.net (Vidzy, Luluvdo)",
      "version": "1.0.4",
      "author": "",
      "supportedTypes": [
        "movie",
        "tv",
        "anime"
      ],
      "filename": "providers/french-manga.js",
      "enabled": true,
      "formats": [
        "mp4",
        "mkv"
      ],
      "contentLanguage": [
        "fr",
        "en"
      ]
    },
    {
      "id": "yablom",
      "name": "🎬 Yablom",
      "description": "Films VF/VOSTFR depuis yablom.com (Sharecloudy HLS)",
      "version": "1.0.3",
      "author": "",
      "supportedTypes": [
        "movie"
      ],
      "filename": "providers/yablom.js",
      "enabled": true,
      "formats": [
        "mp4",
        "mkv"
      ],
      "contentLanguage": [
        "fr"
      ]
    },
    {
      "id": "fs20",
      "name": "🎥 French Stream",
      "description": "Films & séries live-action VF/VOSTFR depuis fs20.lol (Vidzy, Uqload)",
      "version": "1.0.3",
      "author": "",
      "supportedTypes": [
        "movie",
        "tv"
      ],
      "filename": "providers/fs20.js",
      "enabled": true,
      "formats": [
        "mp4",
        "mkv"
      ],
      "contentLanguage": [
        "fr"
      ]
    },
    {
      "id": "diag",
      "name": "🔧 DIAG (chaîne complète)",
      "description": "Diagnostic v4: teste setTimeout/sleep (T1-T3), chaîne French-Manga (FM) + fs20 (A-E). Ouvre un film et lis surtout T1/T2.",
      "version": "4.0.0",
      "author": "",
      "supportedTypes": [
        "movie",
        "tv"
      ],
      "filename": "providers/diag.js",
      "enabled": true,
      "formats": [
        "mp4"
      ],
      "contentLanguage": [
        "fr"
      ]
    }
  ]
}
